{
  "name": "nti-lib-locale",
  "version": "1.0.8",
  "description": "NTI Localization (Strings)",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "make test",
    "start": "make check",
    "prepack": "make",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextThought/nti.lib.locale.git"
  },
  "keywords": [
    "ntiids"
  ],
  "author": "nextthought",
  "license": "UNLICENSED",
  "dependencies": {
    "counterpart": "^0.17.0"
  },
  "devDependencies": {
    "babel-cli": "^6.1.0",
    "babel-eslint": "^7.0.0",
    "babel-jest": "^20.0.0",
    "babel-plugin-transform-runtime": "^6.1.0",
    "babel-polyfill": "^6.1.0",
    "babel-preset-env": "^1.0.0",
    "babel-preset-stage-2": "^6.1.0",
    "eslint-config-nti-codestyle-js": "^1.1.0",
    "jest": "^20.0.0",
    "jest-junit": "^1.4.0"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*.spec.js"
    ],
    "coverageDirectory": "reports/coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "cobertura"
    ],
    "testResultsProcessor": "./node_modules/jest-junit"
  },
  "jest-junit": {
    "output": "reports/test-results/index.xml"
  }
}
